<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="about-us">
        <div class="header About">
            <div class="logo-about">Travel</div>
            <nav class="navbar-about">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./tour.html">TOUR</a></li>
                    <li><a href="./about.html">ABOUT US</a></li>
                    <li><a href="./contact us.html">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="links-about">
                <a href="">Sign In</a>
                <a href="">Sign Up</a>
                <a href="./contact us.html">Help  <i class="fa-solid fa-circle-question"></i></a>
            </div>
        </div>
        <section class="about">
            <div class="aboutText">
                <h2 class="tittle">About Us</h2>
                <p class="subText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque sint voluptatibus similique nobis commodi beatae, perferendis accusantium suscipit magnam, ratione, numquam eos. Labore nulla neque quis explicabo? Unde, quo laudantium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi enim minima molestiae laudantium et ratione quasi sunt error a libero vitae expedita provident cumque nisi explicabo doloremque atque, autem non.</p>
                <p class="subText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, voluptatibus debitis. Deserunt soluta architecto, molestias ullam suscipit non minus numquam nam doloremque laborum sint, quae odit quos quis alias qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum nisi itaque minus corporis dolorum a, magnam necessitatibus optio facere nemo molestiae doloremque maxime fugit voluptas dolorem quod deserunt molestias ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perferendis voluptas ex expedita accusantium cum saepe consequuntur. Consequatur, obcaecati? Tempore recusandae ad unde doloribus molestias exercitationem ratione pariatur vel officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt earum nulla numquam consequuntur magnam esse recusandae amet quidem. Blanditiis sequi nesciunt cumque non libero eos optio neque aut quia tempora! </p>

            </div>
            <div class="section2">
                <div class="left">
                    <img class="image" src="./img/ing-otT2199XwI8-unsplash.jpg" alt="">
                </div>
                <div class="right">
                    <h1 class="mount">Mountain vawlence</h1>
                    <p class="subtittle">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In earum obcaecati illum tempore nulla mollitia laborum possimus non debitis! Illo dolorum voluptate soluta obcaecati laudantium autem assumenda, non corrupti pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos numquam soluta atque, optio nemo eum fugiat ad voluptatem aspernatur omnis odio aliquid perferendis fuga inventore molestias unde saepe, ea id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ipsum? Eos ullam odio architecto, tempora animi totam reprehenderit esse cupiditate nemo iusto aut, consequatur praesentium itaque deserunt id! Deserunt, recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at vel ab laboriosam atque, accusantium nisi quae similique, necessitatibus consequuntur, eum sint ducimus debitis est ad odio reiciendis a earum.
                    </p>
                    <p class="subtittle">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In earum obcaecati illum tempore nulla mollitia laborum possimus non debitis! Illo dolorum voluptate soluta obcaecati laudantium autem assumenda, non corrupti pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos numquam soluta atque, optio nemo eum fugiat ad voluptatem aspernatur omnis odio aliquid perferendis fuga inventore molestias unde saepe, ea id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ipsum? Eos ullam odio architecto, tempora animi totam reprehenderit esse cupiditate nemo iusto aut, consequatur praesentium itaque deserunt id! Deserunt, recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at vel ab laboriosam atque, accusantium nisi quae similique, necessitatibus consequuntur, eum sint ducimus debitis est ad odio reiciendis a earum.
                    </p>
                    <a href="google.com">Read more</a>
                </div>
                
                
            </div>
        </section>
        <div class="footer">
            <div class="social">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./tour.html">TOUR</a></li>
                    <li><a href="./about.html">ABOUT US</a></li>
                    <li><a href="./contact us.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="">WhatsApp</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">LikedIn</a></li>
                    <li><a href="">Email</a></li>
                </ul>
            </div>
            <div class="sponspors">
                <ul>
                    <li><a href="">Hello organization</a></li>
                    <li><a href="">Vawlence commuinty</a></li>
                    <li><a href="">unrated peace</a></li>
                    <li><a href="">vawlence promotion</a></li>
                </ul>
            </div>
        </div>
    </div>

    
</body>
</html>